.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding-right: 2px;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column ul {
  margin: 0;
  padding: 1em;
  list-style-type: none;
}
