.navbar2 {  float: left;
  width: 30%;
  float: left;
}

.block.toc {

  li {
    list-style: none;
  }
}

// navbar main
.rm-desktop li {
  //background-color: #eee;
  font-size: 18px;
  font-style: italic;
}
