/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Header
 */

.site-header {
  height: 80px;
}

.site-logo-text,
.profile {
  float: left;
  width: 30%;
}

.site-logo-text {
  font-size: 2em;
  font-style: italic;
  a {
    text-decoration: none;
    color: #222;
  }
}

// navbar main
.rm-desktop li {
  //background-color: #eee;
  font-size: 18px;
  font-style: italic;
}

.next {
    float: right;
    text-align: right;
  a {
    font-style: italic;
  }
}

.previous {
  margin-bottom: 5px;
  a {
    font-style: italic;
  }
}

@navbarItemBgColor: #98fb98;

//navbar max
.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  responsive design
 */
 img {
   max-width: 100%;
 }

 @media screen and (max-width: 900px) {
      .site-logo-text {
          width: 40%;
      }

      .navbar2 {
          width: 50%;
       }

       .profile {
           width: 10%;
       }
}

@media screen and (max-width: 750px) {
     .sidebar {
         //width: 100%;
         display: none;
     }
}

@media screen and (max-width: 700px) {
     .footer-column {
         width: 100%;
     }
}

 @media screen and (max-width: 560px) {
    .site-logo-text {
      width: 90%;
    }

    .navbar2 {
      display: none;
    }
}
